<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 

  <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='css/bootstrap.css' rel='stylesheet'>
   <link href='main.css' rel='stylesheet'>

<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
body{padding-top:20px;}
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
  left: -12px;
    height: 40px;
  width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
  right: -12px;
}
/* The indicators */
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
  background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
#primary_nav_wrap
{
  margin-top:-10px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:center;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  font-weight:700;
  font-size:20px;
  line-height:52px;
  padding:0 15px;
  font-family:"Open Sans"
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd
}

#primary_nav_wrap ul li:hover
{
  background:#c6c066
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}


body {
  font-family: 'Amatic SC';
  margin: 0 auto;
  max-width: 1000px;
   background-image: url("http://i.imgur.com/l5wCH0n.gif");
   background-position:center;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 20px 0 0 0;
  border-radius: 12px;

}
h1 {
  font-family: 'Amatic SC';
  text-align: center;
  font-size: 100px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  color: black;
  margin: 0px 0 70px 0;
  font-size: 60px;
}
p {
  color: black;
  background: transparent;
  
  padding: 10px;
  line-height: 68px;
  text-align: justify;
  font-size: 45px;
  position: absolute;
  bottom: 0;
  margin: 0;
}


.stitched {
   padding: 20px;
   margin: 10px;
   background:#c066c6;
   opacity:1;
   font-size: 150px;
   font-weight: bold;
   line-height: 1.3em;
   border: 2px groove;
   border-radius: 10px;
   font-weight: normal;
}
.lower {
   padding: 30px;
   margin: 10px;
   background: #66c6c0;
   opacity:1;
   font-size: 55px;
   font-weight: bold;
   line-height: 1.3em;
   border: 2px groove;
   border-radius: 10px;
   font-weight: normal;
}

.second{
  background-position:center;
  height: 500px;
}
.second p {
  font-size: 35px;
  font-family: 'Open Sans';
  position: center;
  color: black;
}

.second:hover p {
  display: block;
}

.btn-lg {
  font-size: 60px;
  padding: 30px;
margin: 40px;
position: bottom; 
float: bottom;


}

#social-buttons {
  text-align: center;
}

</style>

</head>


<body>
  <nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="http:\\tarafinnmua.com">Home</a></li>
  <li><a href="http:\\tarafinnmua.com/blogs">Blog</a>
    <ul>
      <li><a href="http:\\tarafinnmua.com/reviews">reviews</a></li>
      <li><a href="http:\\tarafinnmua.com/dupes">dupes</a></li>
      <li><a href="http:\\tarafinnmua.com/tutorials">tutorials</a>
        <ul>
          <li><a href="http:\\tarafinnmua.com/beauty">beauty</a>
            <ul>
              <li><a href="http:\\tarafinnmua.com/beauty/foundation">foundation</a></li>
              <li><a href="http:\\tarafinnmua.com/beauty/contour">contouring</a></li>
              <li><a href="http:\\tarafinnmua.com/beauty/brows">brows</a></li>
                <li><a href="http:\\tarafinnmua.com/beauty/eyes">eyes</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="http:\\tarafinnmua.com/bridal">Bridal</a>
  </li>
  <li><a href="http:\\tarafinnmua.com/occasions">Occasions</a>
    <ul>
      <li class="dir"><a href="http:\\tarafinnmua.com/debs">Debs</a></li>
      <li class="dir"><a href="http:\\tarafinnmua.com/hens">Hens</a></li>
            <li class="dir"><a href="http:\\tarafinnmua.com/party">Party</a></li>
        </ul>
      
  <a href=</li>
  <li><a href="http:\\tarafinnmua.com/effects">Effects</a></li>
  
  <li><a href="http:\\tarafinnmua.com/treatments">Beauty Treatments</a></li>
  <li><a href="http:\\tarafinnmua.com/contact">Contact Tara</a></li>
</ul>
</nav>
<h1 class="stitched">Tara Finn</h1>
<h2 class="lower">Bridal Makeup</h2>



<div class="container">
    <div class="row">
    <div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xpa1/t31.0-8/s960x960/10321783_300162636826618_2202143354319744385_o.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1450797_237855826390633_1796913480_n.jpg?oh=7e629a5a20dc2e4ce12e8b37596ceffc&oe=550D0ED7&__gda__=1428166916_43c465b9b6a2cbf2c32dc322b8e6effd" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://scontent-b-lhr.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10509748_328319200677628_2133573144318528664_n.jpg?oh=9e1fa3a9cf98e58514284b9e18dd93ec&oe=5512286F" alt="Image" style="max-width:100%;"></a></div>
                  
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xpa1/t31.0-8/s960x960/10321783_300162636826618_2202143354319744385_o.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1450797_237855826390633_1796913480_n.jpg?oh=7e629a5a20dc2e4ce12e8b37596ceffc&oe=550D0ED7&__gda__=1428166916_43c465b9b6a2cbf2c32dc322b8e6effd" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                  <div class="row">
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="https://scontent-a-lhr.xx.fbcdn.net/hphotos-xpa1/t31.0-8/s960x960/10321783_300162636826618_2202143354319744385_o.jpg" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                  </div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
    </div>
  </div>
</div><!--.container-->

  
<div class="second">
  <p> You've got the dress sorted, now it's time to think about wedding beauty. With a little help from Tara, she'll make sure you look flawless on your big day.

Simply say 'I do' to the following bridal packages
  </p>
</div>
  

 <div id='social-buttons'>

      <a href="http://instagram.com/tarafinnmua" style="color: black; text-decoration: none;"><button class='btn btn-lg btn-twitter'>Instagram</button></a>
      <a href="https://www.facebook.com/tarafinnmua" style="color: black; text-decoration: none;"> <button class='btn btn-lg btn-facebook'>Facebook</button></a>
      <a href="http://www.pinterest.com/tfinny/" style="color: black; text-decoration: none;"><button class='btn btn-lg btn-pinterest'>Pinterest</button></a>

 </div>


</script>

</body>